<!-- <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home"> -->
    <app-header></app-header>
    <router-outlet></router-outlet>
<!-- </body> -->

<!-- <div class="bootstrap-wrapper">
    <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-md-3"> -->
                <!-- <app-header></app-header> -->
            <!-- </div> -->
            <!-- <div class="col-md-9"> -->
                <!-- to load child components /admin/profile -->
                <!-- <router-outlet></router-outlet> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
<!-- </div> --> -->